##############################
# LINUX CLIENT APPLICATION Configurations
# 
# Change USE_MOBILITY flag depending on usage.
#
###############################

[Mobility]
USE_MOBILITY = False
#USE_MOBILITY = True
interface_name = wlan0
psc_ip = 10.2.2.251
port = 8080

#Associations ssid --> ipsec connection name
secured1 = secured1
secured2 = secured2
secured3 = mallorca_ned
secured4 = mallorca_ned3
SmartWiFiPdP = mallorca_ned
__MallorcaWiFi.com = mallorca_ned3
primetelhost1 = primetelned1
primetelhost2 = primetelned2
MARIONA_2015 = ned

INTERVAL_BETWEEN_REPORTS=5
INTERVAL_BETWEEN_REPORTS_WHILE_MIGRATING=3
INTERVAL_BETWEEN_IWLIST_REQUESTS = 4


[NED]
NED_URL = http://10.2.2.253:8080/
NED_ID = ned
GGUI_URL = http://GGUI:8080/login/



[IPSEC]
ATTESTATION_TIME = 10
##############################
# The IPSEC_NED_CONNECTION_NAME parameter is not used when mobility is enabled.
# 
# When mobility is enabled the IPSEC_NED_CONNECTION_NAME is the ssid name of the
# Access Point to which the client is connected when starting the application.
###############################
IPSEC_NED_CONNECTION_NAME = ned
DIR_TO_RUN_IPSEC_COMMANDS = /home/alice/netIT-Lab/gitlab/app/gui 
IPSEC_NED_CONNECTION_NAME = ned
##############################
# The IPSEC_START_CMDS and IPSEC_STOP_CMDS parameters are the scripts used to
# start and stop the IPSec tunnel respectively.
# 
# In order for them to work the charon daemon must be already running before starting
# the application. This can be done either by starting the strongswan service or manually
# starting the charon daemon.
###############################
IPSEC_START_CMDS = start.sh
IPSEC_STOP_CMDS = stop.sh
#CERT_FILE = /etc/strongswan/ipsec.d/cacerts/caCert.crt
#CERT_DIGEST = 9ca6b5e5038819d7b55c830e95164e028a5cf686

[VERIFIER]
#VERIFIER_URL = https://147.83.42.137:8899
VERIFIER_URL = https://147.83.42.137/OAT/attest.php
VERIFIER_WEB_URL = https://147.83.42.137/OAT/result.php?CN=ned&LEVEL=2&DGST=9ca6b5e5038819d7b55c830e95164e028a5cf686

INTEGRITY_LVL_NUMBER = 2
INTEGRITYLEVEL1 = l_req=l1_ima_all_ok|>=
INTEGRITYLEVEL2 = l_req=l2_ima_all_ok|>=
INTEGRITYLEVEL4 = l_req=l4_ima_all_ok|>=


#Associations ssid --> ned name in the verifier
secured1 = ned
secured2 = ned3
secured3 = ned
secured4 = ned3
primetelhost1 = primetelned1
primetelhost2 = primetelned2
SmartWiFiPdP = ned
__MallorcaWiFi.com = ned3
MARIONA_2015 = ned


[VERIFIER_DIGESTS]
#Associations ned name in the verifier --> digest
ned = 9ca6b5e5038819d7b55c830e95164e028a5cf686
ned3 = 38d5794df60e69816e4c04a633c5752f4be120e6
primetelned1 = 6157b9ceafc8745b35588aa240c3e4aec16f07c1
primetelned2 = 63b166edf5a50c6691828b624539250c2fc66330


