oat-attest {
   # Whether to load the plugin. Can also be an integer to increase the
   # priority of this plugin.
   load = yes
   oat_server = verifier
   ima_level = l2
   attest_peer = yes
   attest_interval=15
   NEDIP=xxx.xxx.xxx.xxx
   use_local_verifier = yes

}
